# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=https://api.opdrape.com
FRONTEND_URL=https://opdrape.com  # For CORS

# Database
MONGODB_URI=mongodb://localhost:27017/your-database-name

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRE=24h

# Redis
REDIS_URL=redis://localhost:6379

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=noreply@opdrape.com
FROM_NAME=Opdrape

# AWS (for deployment)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region 